SECRET_KEY=django-insecure-*^b^fvj7$&(+7mk@(tz=s#x_48#qg#*tz38)im7j7c6ek@p$=^

EMAIL_HOST_USER=Dev.Beyonderissolutions@gmail.com
EMAIL_HOST_PASSWORD=tdywiezkshoutjkc

SUPPORT_MAIL=admin@nynxcreatives.com

DEBUG=True
EMAIL_USE_TLS=True
EMAIL_PORT=578

# database

DATABASE_NAME=user
DATABASE_USER=postgres
PASSWORD=haha@123
HOST=localhost
PORT=5433




# social login

SOCIAL_AUTH_GOOGLE_CLIENT_ID=445169647748-4ltojmdd012lt7m4u0mmc1c10c9slig9.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=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
